{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "79fdeefe-e3ab-4afd-b7af-57096fd7a958'"
  },
  "Masstransit": {
    //change this to real configs later
    "Host": "localhost",
    "Port": "15672",
    "Virtualhost": "/",
    "UserName": "guest",
    "Password": "guest",
    "UseSsl": false
  }
}
