{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source =.;Database=Product;User Id=sa;Password=sa@7913882;TrustServerCertificate=true"
  },
  "masstransit": 
  {
    "RootUrl": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
