{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString":""
  },
  "Rabbitmq": {
    "Host": "localhost",
    "Port": "5672",
    "Virtualhost": "/",
    "UserName": "guest",
    "Password": "guest",
    "UseSsl": false
  }
}
